 {

    // print the pattern Right Half Pyramid by numbers.
    for (int i = 1; i <= 5; i++){
        for(int j = 1; j <= i; j++){
            printf("%d ", i);
        }
        printf("\n");
    }
    
    
    return 0;
}

int num = 1;
    // print the pattern Right Half Pyramid by numbers.
    for (int i = 1; i <= 5; i++){
        for(int j = 1; j <= i; j++){
            printf("%d ", num);
            num++;
        }
        printf("\n");
    }


// print the pattern Right Half Pyramid by numbers.
    for (int i = 1; i <= 5; i++){
        for(int j = 1; j <= i; j++){
            printf("%d ", j);
            
        }
        printf("\n");
    }

// patterns of pascal triangle.
    int i, j, s, n, value;
    printf("Enter the number of rows: ");
    scanf("%d", &n);
    for(i = 0; i < n; i++){
        for(s = 1; s < n-i; s++){
            printf(" ");
        }
        for (j = 0; j <= i; j++){

            if(i == 0|| j == 0){
                value = 1;
            }
            else{
                value = (value *(i-j+1))/j;
            }
            printf("%d ", value);
        }
        printf("\n");
    }



for (int i = 7; i >= 1; i--){

        for(int j = 1; j <= 7; j++){
            if (j <= i){
                printf("%c", 'A' + j - 1);
            }
            else{
                printf(" ");
            }
        }
        for(int j = 6; j>= 1; j--){
            if(j <= i){
                
                printf("%c", 'A' + j - 1);
            }
            else{
                printf(" ");
            }
            //printf("\n");
        }
        printf("\n");
    }

 {

    // print the pattern Right Half Pyramid by alphabets...
    // print the pattern Right Half Pyramid.
    for (int i = 1; i <= 5; i++){
        for (int j = 1; j <= i; j++){
            printf("%c", 64 + j);
        }
        printf("\n");
    }
     return 0;
}


{
    // print the pattern Right Half Pyramid by alphabets...
    // print the pattern Right Half Pyramid.
    for (int i = 1; i <= 5; i++){
        for (int j = 1; j <= i; j++){
            printf("%c", 64 + i);
        }
        printf("\n");
    }
     return 0;
}

// Hourglass.
     for (int i = 5; i >= 1; i--){

        for(int sp = 1; sp <= 5 - i; sp++){
            printf(" ");
        }// bas yaha j ko sp ki form me udhar le jaake minus kar diya.
        for(int j = 1; j <= (2 * i) - 1; j++){
                printf("*");
        }   
        printf("\n");
    
    }
    for (int i = 2; i <= 5; i++){
        for(int sp = 1; sp <= 5-i; sp++){
            printf(" ");
        }
            for(int j = 1; j <= (2 * i)- 1; j++){
                printf("*");
            }
            
        printf("\n");
    }

#include<stdio.h>
int main(){
    int i,j,k,rows;
    printf("enter a number");
    scanf("%d",&rows);
    for(i=rows;i>=1;i--){     // baaaaaas.....
        for(j=1;i+j<=rows;j++){
            printf(" ");
            }
            for(k=1;k<=(2*i)-1;k++){
                printf("*");     // inverted mai i ko change kar do. bas.........
            }
            printf("\n");
}
}

#include <stdio.h>
int main()
{
 for (int i = 0; i <= 4; i++){
  for (int j = 0; j<i; j++){
    if (j == 0 || j == 1 || i == 0){
      printf("1");
    }
    else if (j == 2){
      printf("2");}
    else if (j == 3){
        printf("3");
    }
    else if( j == 4){
      printf("4");
    }
  
  }
  printf("\n");
 }
}

int main()

{
 for (int i = 0; i <= 4; i++){
  for (int j = 0; j<i; j++){
    if (j == 0 || j == 1 || i == 0){
      printf("1");
    }
    else if (j == 2){
      printf("2");}
    else if (j == 3){
        printf("3");
    }
    else if( j == 4){
      printf("4");
    }
  
  }
  printf("\n");
 }
}
#include <stdio.h>
// pattern pdf Q1
int main()
{int num = 1, n;
printf("Enter the number of rows.\n");
scanf("%d", &n);
  for (int i = 0; i < n; i++){
    for (int j = 0; j <i; j++){
      printf("%c", 64 + num);
      num++;
    }
    printf("\n");
  }
}

// pattern pdf Q2 similar of...
int main(){
int n;
char ch;
printf("Enter the number of rows.\n");
scanf("%d", &n);
printf("EEEEEEEE\n");
  for (int i = n; i >=0; i=i-2){
    for (int j = i; j >=0; j--){
      printf("%c", 63 + i);
    }
    printf("\n");
    
    
  }
#include <stdio.h>
// pattern pdf Q3 similar of...
int main()
{
  int n;
  scanf("%d", &n);
  for (int i = 1; i<=n; i++){
    for (int space = 1; space + i<= n; space++){
      printf(" ");
    }
    for (int j = 1; j<= 2*i - 1; j++){
      printf("*");
    }
    printf("\n");
  }
  for (int i = n-1; i>=1; i--){
    for( int space = 1; space + i<= n; space++){
      printf(" ");
    }
    for (int j = 1; j<= 2*i - 1; j++){
      printf("*");
    }
    printf("\n");
  }
}
#include <stdio.h>
// pattern pdf Q3 similar of...
int main()
{
  int n;
  scanf("%d", &n);
  for (int i = 1; i<=n; i++){
    for (int j = 1; j<= i; j++){
      printf("*");
    }
    printf("\n");
  
  }
  // reverse for it.
  for (int i = n-1; i>=1; i--){
    for (int j = 1; j<= i; j++){
      printf("*");
    }
    printf("\n");
  
  }
}

#include <stdio.h>
// pattern pdf Q3 similar of...
int main()
{
  int n;
  scanf("%d", &n);
  for (int i = 1; i<=n; i++){
    for (int j = 1; j<= i; j++){
      printf("%c", 64+j);
    }
    printf("\n");
  
  }
}
#include <stdio.h>
// reverse of it.
int main()
{
  int n;
  scanf("%d", &n);
  for (int i = n; i>=1; i--){
    for (int j = 1; j<= i; j++){
      printf("%c", 64+j);
    }
    printf("\n");
  
  }
}